upstream front-end {
	server front-end:3000;
}

upstream back-end {
	server back-end:3001;
}

server {
	listen 80;
	location / {
		proxy_pass http://front-end;
	}
	location /user {
		rewrite /back-end/(.*) /$1 break;
		proxy_pass http://back-end;
	}
}
